<?php

/**
 * @file
 * Install and update functions for the OE Color Scheme module.
 */

declare(strict_types=1);

use Drupal\Component\Utility\Html;

/**
 * Implements hook_requirements().
 */
function oe_color_scheme_requirements($phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $theme_name = \Drupal::service('theme_handler')->getDefault();
  $theme_info = \Drupal::service('extension.list.theme')->getExtensionInfo($theme_name);

  $requirements['oe_color_scheme'] = [
    'title' => t('Color Scheme'),
    'value' => t('Defined in active theme info file.'),
    'severity' => REQUIREMENT_OK,
  ];

  if (empty($theme_info['color_scheme'])) {
    $requirements['oe_color_scheme']['value'] = t('Not defined in active theme info file.');
    $requirements['oe_color_scheme']['severity'] = REQUIREMENT_ERROR;

    return $requirements;
  }

  foreach ($theme_info['color_scheme'] as $class_name => $label) {
    if (!is_string($label) || empty($label) || Html::getClass($class_name) !== $class_name) {
      $requirements['oe_color_scheme']['value'] = t('Invalid key/value pair in the color_scheme options.');
      $requirements['oe_color_scheme']['severity'] = REQUIREMENT_ERROR;
      break;
    }
  }

  return $requirements;
}
